# compact-json-formatter

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LayeredCraft.Logging.CompactJsonFormatter.sln  LayeredCraft.Logging.CompactJsonFormatter.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build.yaml  dependabot-auto-merge.yml  pr-build.yaml  publish-preview.yaml  publish-release.yaml
src/: CompactJsonFormatter.cs  LayeredCraft.Logging.CompactJsonFormatter.csproj
test/: CompactJsonFormatterTests.cs  LayeredCraft.Logging.CompactJsonFormatter.Tests.csproj  TestHelpers.cs
